Controls/Dialog/ExclusiveInputBox.xaml

<Window x:Class="WPFToolbox.Controls.Dialog.ExclusiveInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:WPFToolbox.Command"
        xmlns:local="clr-namespace:WPFToolbox.Controls.Dialog"
        mc:Ignorable="d"
        Title="ExclusiveInputBox" Height="120" Width="200" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.CommandEscape" Executed="Escape_Executed" />
        <CommandBinding Command="cmd:RoutedCommands.CommandNext" Executed="Next_Executed" CanExecute="Next_CanExecute" />
    </Window.CommandBindings>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" MinWidth="40"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" MinHeight="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding InputPrompt, RelativeSource={RelativeSource AncestorType=local:ExclusiveInputBox}}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=local:ExclusiveInputBox}}" />
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Cancel" Width="50" Command="cmd:RoutedCommands.CommandEscape"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="OK" Width="50" Command="cmd:RoutedCommands.CommandNext"/>
        </Grid>
    </Grid>
</Window>
